{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-5PHL5J7M;Database=DemoProject2LocalDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
